# WOLAP

./: .gitignore  APWOL.csproj  APWOL.sln  LICENSE  Plugin.cs  PluginInfo.cs  README.md  WOLAP.csproj  WOLAP.sln
assets/: wolap_assets
docs/: changelist.md
src/: ArchipelagoClient.cs  ArchipelagoItem.cs  ArchipelagoItemManager.cs  CheckLocation.cs  CheckLocationManager.cs  Constants.cs  DebugDialogPatches.cs  DebugOverlayPatches.cs  DebugPatches.cs  DialogPatches.cs  InjectedHelpers.cs  LoadSaveDataPatches.cs  MCommandPatches.cs  ModelManagerPatches.cs  NpcStorePatches.cs  Plugin.cs  SavedGamePatches.cs  ScriptCommandPatches.cs  ShopCheckLocation.cs  TestPatch.cs  UIManager.cs  WolapPlugin.cs  custom_data.json
src/Component Scripts/: RopeKnot.cs
